<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UFT-8">
        <title>Exercicio 02</title>
        <style>
        body{
            background-color: rgb(206, 227, 245);
        }
        #divCentro{
            background-color: white;
            width: 40%; 
            height: 389px;
            margin: auto;
            margin-top: 150px;       
            
            border-radius: 20px;

        }
        #divTopo{

        }   
        #divBaixo{

        }
        #divEsquerda{
            background-color: rgb(42,155,155);
            width: 50%;
            height: auto;
            float: left;
            margin-top: 0px;
            padding-bottom: 38px;
            border-bottom-left-radius: 20px;
        }
        button{
            background-color:rgb(54, 218, 54);
            width: 200px;
            height: 40px;
            font-size: large;
            border-radius: 10px;
            margin-left: 100px;
            border: none;
            cursor: pointer;
        }
        #divDireita{
            background-color: rgb(84, 180, 180);
            width: 50%;
            height: 100%;
            float: right;
            padding-bottom: 20px;
            border-bottom-right-radius: 20px;
        }
        b{
            font-size: 30px;
        }
        .tituloofc{
            color: #20a5a3;
            font-size: 24px;
            padding-left : 30px;
        }
        .subtitulo{
            color:rgb(37, 228, 37);
            padding-left: 30px;
        }
        .subsubtitulo{
            color:gray;
            padding-left: 30px;
        }
        .titulos{
            color:azure;
            padding-left: 30px;
        }
        .textos{
            color:whitesmoke;
            padding-left: 30px;
        }
        </style>
    </head>
    <body>
        <div id="divCentro">
            <div id="divTopo">
                <h2 class="tituloofc">Join our community</h2>

                <h3 class="subtitulo">30-day, hassle-free money back guarantee</h3>

                <h4 class="subsubtitulo">Gain access to our full library of tutorials along with expert code reviews.<br>Perfect for any developers who are serious about honing their skills.</h4>
        
            </div>
            <div id="divBaixo">
                <div id="divEsquerda">
                    <h1 class="titulos">Monthly Subscription</h1>
                <p class="textos"><b>$29</b> per month</p>
                <p class="textos">Full access for less than $1 a day</p>

                    <button>Sign Up</button>
                </div>
        
                <div id="divDireita">
                    <h1 class="titulos">Why Us</h1>
                    <p class="textos">Tutorials by industry experts<br>Peer & expert code review<br>Coding exercises<br>Access to our GitHub repos<br>Community forum<br>Flashcard decka<br>New vídeos  every week</p>
                </div>
            </div>
        </div>
    </body>
</html>