<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UFT-8">
        <title>Receita de patê frango cremoso</title>
        <style>
            body{
                background-color: #e6e0d2;
            }
            .CorItens{
                color: #cc632e;
                font-size: 45px;
            }
            #divmeio{
                background-color: #f7f2ea;
                color: black;
                padding: 10px;

                border-radius: 20px;
            }
            h1{
                color: black;
                font-size: 25px;
            }
            #divcentro{
                background-color: white;
                width: 30%; 
                height: auto;
                margin-left: 35%;
                border-radius: 15px;
                margin-top: 100px;
                padding: 20px;
            }
            #imgPate
            {
                width: 60%;
                height: 60%;
                margin-left: 15%;
                border-radius: 25%;
            }
        </style>
    </head>
    <body>
        <div id="divcentro">

            <img id="imgPate" src="imagens/pate-de-frango-com-cenoura-Bom-de-Prato.png"> 
        <h1 class="CorItens">Patê de Frango Cremoso</h1><!--LWMBRE-->
        <p>
            O patê de frango cremoso é uma opção versátil e deliciosa para incrementar a sua mesa.<br>Com uma mistura simples de ingredientes, esta receita oferece um patê saboroso e fácil<br> de preparar, ideal para diferentes ocasiões.<br>
        </p>
        <hr>
        <div id="divmeio">
            <ul>
                <h1>Detalhes da receita:</h1>
                <li><b>Tempo de preparo:</b> Aproximadamente 40min</li>
                <li><b>Facilidade:</b> Fácil</li>
                <li><b>Custo:</b> Médio</li>
            </ul>
        </div>
        <hr>
        <h1>Ingredientes (20 porções):</h1>
        <ul>
            <li>500 g de frango desfiado cozido</li>
            <li>6 colheres de requeijão</li>
            <li>250 g de milho verde</li>
            <li>300 g de maionese</li>
            <li>2 cenouras médias raladas</li>
            <li>250 g de azeitona</li>
            <li>sal a gosto (opcional)</li>
            <li>cheiro verde (opcional)</li>
        </ul>

        <h1>Modo de preparo (40 min):</h1>
        <ol>
            <li>Em um vasilha colocar o frango desfiado.</li>
            <li>Misture o frango com a maionese até formar um creme.</li>
            <li>Misture o requeijão até que fique bem cremoso, dependendo da quantidade de frango colocar mais <br>maionese e requeijão.</li>
            <li>Logo após, adicionar a cenoura ralada, o milho verde, azeitona e o cheiro-verde.</li>
            <li>Misture até juntar todos os ingredientes.</li>
            <li>Está pronto.</li>
            <li>Essa receita pode ser servida com bolachas de sal, pão branco, tapiocas ou até mesmo como petisco.</li>
        </ol>

        <h1>Informações nutricionais:</h1>
        <table border="1px>">
            <tr>
                <th>Calorias</th>
                <th>Carboidratos</th>
                <th>Proteínas</th>
                <th>Gorduras Totais</th>
                <th>Gord. Saturadas</th>
                <th>Gord. Trans</th>
                <th>Fibras</th>
                <th>Sódio</th>
            <tr>
                <td>74,39 kcal</td>
                <td>2,00 g</td>
                <td>3,04 g</td>
                <td>5,16 g</td>
                <td>0,78 g</td>
                <td>0,00 g</td>
                <td>0,21 g</td>
                <td>3,95 mg</td>
            </tr>
        </table>
        <br>
        </div>    
    </body>
</html>